{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-12-16T19:56:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project_02"
        },
        "Owner": "Ellena Jeon <ej18@rice.edu>",
        "Size": {
            "X": 125.71,
            "Y": 100
        }
    }
}
